@import url('https://fonts.googleapis.com/css?family=Quicksand|Roboto:300,500');

@media only screen and (max-width: 35em) {
    .main {
        display: block !important;
    }
    .column {
      max-width:100% !important;
    }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

::selection {
  background-color:#0045ff;
  color:white;
}

div {
  animation-name: fadeInDown;
  animation-duration: 1s;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

svg {
  margin-top:-3px!important;
  color:#ffcc00;
}

a {
  text-decoration: none;
  font-size: 1em;
  border-bottom: 1px dotted #0045ff;
  font-weight: 500;
  letter-spacing: 1px;
  color: black;
  transition: .2s;
}

a:hover {
  color:#0045ff;
}

#hack {
  font-family: 'Quicksand';
  color: black;
  font-size: .9em;
  opacity: .4;
}

#hack:hover {
  color: #0045ff;
  opacity: 1;
}

.icon {
  border-bottom: none;
}

.icon svg {
  padding: 1em; 
  font-size: .7em;
  opacity: .3;
  color: black;
  transition: .2s;
}

.icon svg:hover {
  opacity: 1;
  color: #0045ff;
}